APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YzZSes3iDOa0Oq/MWojuB0YQ+On4PCZCQ7YbpxnhYpY=
APP_DEBUG=true
APP_URL=http://localhost/laravel_ecomm/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecomm_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_live_51LkaP6SBCiulSyr0wmsa9IDIEbu4hkJNQO35KrP3vifj5jqm4yyVWWXGQuyHTpylealPcfkU5SdiH4Sq8mXuc0wZ009hrAFbJZ
STRIPE_SECRET=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

RECAPTCHA_SITE_KEY=6Lf7CM0jAAAAAJInY5EAi5Nej0fp4dKV5WhaXTsW
RECAPTCHA_SECRET_KEY=6Lf7CM0jAAAAAKKspZC0Fs0bXGL6tkrWiSiir_A3
